{
  "name": "bsdklib",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/BsdkButton.umd.cjs",
  "module": "dist/BsdkButton.js",
  "exports": {
    ".": {
      "import": "./dist/BsdkButton.js",
      "require": "./dist/BsdkButton.umd.cjs"
    },
    "./style": "./dist/button.css"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:react": "vite build --config vite.config.js",
    "build:web": "vite build --config vite.config.webcomp.js",
    "build": "npm run build:react && npm run build:web"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
